server.port=8767
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
#service-url.defaultZone = http://localhost:8767/eureka
eureka.server.maxThreadsForPeerReplication=0